### ISSUE TITLE
[Android] Version Greater Than 0.14.3 Crashes Application

### ISSUE THREAD

**Issue by roblav96** [mapbox/mapbox-gl-js#2472]
I'm using mapbox gl js in a cordova app.

I recently updated to 0.17.0 and now the application crashes on map load.

# Logcat Crash Log
```
04-19 15:03:46.745 19242 19242 I chromium: [INFO:CONSOLE(4016)] "map-mixin > _$mapbox_onLoad > MAPBOX LOADED AND READY", source: http://192.168.1.125:8100/build.js (4016)
04-19 15:03:46.745 19242 19242 I chromium: [INFO:CONSOLE(4024)] "_$mapbox_onLoad > this.$route >", source: http://192.168.1.125:8100/build.js (4024)
04-19 15:03:46.745 19242 19242 I chromium: [INFO:CONSOLE(4025)] "_$mapbox_onLoad > this.$route >", source: http://192.168.1.125:8100/build.js (4025)
04-19 15:03:46.755 19242 19242 I chromium: [INFO:CONSOLE(3959)] "map-mixin > $map_show >", source: http://192.168.1.125:8100/build.js (3959)
04-19 15:03:46.785 19242 19242 I chromium: [INFO:CONSOLE(3271)] "map-comp > finishReady >", source: http://192.168.1.125:8100/build.js (3271)
04-19 15:03:46.785 19242 19242 I chromium: [INFO:CONSOLE(1779)] "map-comp > initActivities >", source: http://192.168.1.125:8100/build.js (1779)
04-19 15:03:47.105 19242 19304 F libc    : Fatal signal 11 (SIGSEGV), code 2, fault addr 0x36c7aac7 in tid 19304 (JNISurfaceTextu)
04-19 15:03:47.215   943   943 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-19 15:03:47.215   943   943 F DEBUG   : Build fingerprint: 'Verizon/heroqltevzw/heroqltevzw:6.0.1/MMB29M/G930VVRU2APB5:user/release-keys'
04-19 15:03:47.215   943   943 F DEBUG   : Revision: '14'
04-19 15:03:47.215   943   943 F DEBUG   : ABI: 'arm'
04-19 15:03:47.215   943   943 F DEBUG   : pid: 19242, tid: 19304, name: JNISurfaceTextu  >>> com.tech401.convoy <<<
04-19 15:03:47.215   943   943 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x36c7aac7
04-19 15:03:47.245   943   943 F DEBUG   :     r0 f30c9000  r1 d6b49000  r2 00000030  r3 00000000
04-19 15:03:47.245   943   943 F DEBUG   :     r4 36c7aac3  r5 f30c9010  r6 00000001  r7 00000000
04-19 15:03:47.245   943   943 F DEBUG   :     r8 f30c9000  r9 00000000  sl e9151c78  fp 08000000
04-19 15:03:47.245   943   943 F DEBUG   :     ip 00000000  sp d7400198  lr fff84375  pc e90646c6  cpsr 60010030
04-19 15:03:47.255   943   943 F DEBUG   : 
04-19 15:03:47.255   943   943 F DEBUG   : backtrace:
04-19 15:03:47.255   943   943 F DEBUG   :     #00 pc 001506c6  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxGfxMem::Destroy(EsxContext*)+133)
04-19 15:03:47.255   943   943 F DEBUG   :     #01 pc 0010a2ad  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxRenderBucket::RenderingLayoutDecGfxMemRefs()+108)
04-19 15:03:47.255   943   943 F DEBUG   :     #02 pc 0010aba5  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxRenderBucket::Reset()+196)
04-19 15:03:47.255   943   943 F DEBUG   :     #03 pc 00122df1  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxContext::ResetBucketInfo()+592)
04-19 15:03:47.255   943   943 F DEBUG   :     #04 pc 00141037  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxCmdMgr::Flush(EsxFlushReason)+246)
04-19 15:03:47.255   943   943 F DEBUG   :     #05 pc 0071e7d7  /data/app/com.tech401.convoy-1/lib/arm/libxwalkcore.so
04-19 15:03:48.115  1377 20045 W ActivityManager:   Force finishing activity com.tech401.convoy/.MainActivity
04-19 15:03:48.115  1377 20045 W VirtualScreenManagerService: moveTaskBackToDisplayIfNeeded(): top activity or app is null
04-19 15:03:48.115  1377 20045 W VirtualScreenManagerService: failed to move task TaskRecord{339ba88 #2140 A=com.tech401.convoy U=0 sz=1}
04-19 15:03:48.115   943   943 F DEBUG   : 
04-19 15:03:48.115   943   943 F DEBUG   : Tombstone written to: /data/tombstones/tombstone_00
04-19 15:03:48.115  1377 20045 D FocusedStackFrame: Set to : 0
04-19 15:03:48.115   943   943 E DEBUG   : AM write failed: Broken pipe
04-19 15:03:48.115   943   943 E         : ro.product_ship = true
04-19 15:03:48.115   943   943 E         : ro.debug_level = 0x4f4c
04-19 15:03:48.115   943   943 E         : sys.mobilecare.preload = false
04-19 15:03:48.125  3516  3516 E audit   : type=1701 msg=audit(1461092628.125:789): auid=4294967295 uid=10245 gid=10245 ses=4294967295 subj=u:r:untrusted_app:s0:c512,c768 pid=19304 comm="JNISurfaceTextu" exe="/system/bin/app_process32" sig=11
```

Reverting back 0.14.3 fixes the issue.

Let me know if there's any more information I can supply.

Thank you!

**Comment by ansis** [comment]
I'm not familiar with Cordova, but I'd guess that you shouldn't be able to crash it from javascript. I think this might be a Cordova bug.

**Comment by kristfal** [comment]
@roblav96 We're also running gl.js, with no issues so far with the earcut branch. Are you using Crosswalk?

**Comment by mourner** [comment]
> Let me know if there's any more information I can supply.

Thanks for the report! The best help would be using `git bisect` to find the exact commit where the crash started.

**Comment by roblav96** [comment]
yes let me find out for you. thank you

**Comment by mourner** [comment]
@roblav96 any updates on this?

**Comment by roblav96** [comment]
Let me find out for you. I'll try the latest release and let you know by tomorrow. crosswalk just updated to +18 so it might be fixed.

**Comment by roblav96** [comment]
@mourner I can confirm this issue being resolved after wiping app data from Android settings app manager.

Let me know if there's anything else you would like for me to test.

Thank you =]

**Comment by mourner** [comment]
Great, thanks! I don't think we'll be able to figure out what caused the original bug, so will close the issue and reopen if it triggers again.
